
{ 
    crc :  5131000010222730922  , 
    ccp_crc :  0  , 
    cmdline : " -wto 506146dd8ebb4ce7aea5e3f01b68df42 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_testbench_behav xil_defaultlib.adder_testbench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_testbench_behav/xsimk\"   \"xsim.dir/adder_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 